OPT+= -std=c99 -Wpointer-arith -D_GNU_SOURCE -O3 
# Removed -march=native for now
ifndef OS
	OS=$(shell uname)
endif
ifeq ($(OS), Linux)
	OPT+= -Wall -g
	LIB+= -lm -lrt
	FLAGS1+= -fPIC -Wl,-Bsymbolic-functions -c -O3
	FLAGS2+= -shared -O3 -Wl,-Bsymbolic-functions,-soname,
endif
ifeq ($(OS), Darwin)
	OPT+= -I/usr/local/include -Wall -g #-Wsign-compare
	PREDEF+= -D_APPLE
	LIB+= -L/usr/local/lib
	FLAGS1+= -fPIC -c
	FLAGS2+= -shared -Wl,-install_name,
endif

ifeq ($(MPI), 1)
	CC?=mpicc
	PREDEF+= -DMPI
else
	CC?=cc
endif

ifeq ($(FFTW), 1)
	PREDEF+= -DFFTW
	LIB+= -lfftw3
endif

ifeq ($(OPENGL), 1)
PREDEF+= -DOPENGL
ifeq ($(OS), Darwin)
	LIB+= -lglfw -framework Cocoa -framework OpenGL -framework IOKit -framework CoreVideo
else
	LIB+= -lglfw
endif
endif

ifeq ($(QUADRUPOLE), 1)
	PREDEF+= -DQUADRUPOLE
endif

ifeq ($(PROFILING), 1)
	PREDEF+= -DPROFILING
endif

ifeq ($(OPENMP), 1)
	PREDEF+= -DOPENMP
ifeq ($(CC), icc)
	OPT+= -openmp
	LIB+= -openmp
else
	OPT+= -fopenmp
	LIB+= -fopenmp
endif
else
	OPT+= -Wno-unknown-pragmas
endif

#ifndef GITHASH
#	GITHASH = $(shell git rev-parse HEAD || echo '0000000000gitnotfound0000000000000000000')
#	PREDEF+= -DGITHASH=$(GITHASH)
#endif