.. raw:: html
   
   <div align="center"> 
   <img src="_images/title.png" width="400px">
   </img>
   <br/>
   </div>
   <br/><br/>
   
Documentation
=============

.. toctree::
   :maxdepth: 1 
   
   overview
   install
   quickstart
   scripts
   api
   Github <https://github.com/rodluger/planetplanet>
   Submit an issue <https://github.com/rodluger/planetplanet/issues>
   Read the paper <https://rodluger.github.io/planetplanet/PPOs.pdf>
   
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`

